<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/30 21:45:41.000.531,=C:\Users\Brad\Documents\Embarcadero\Studio\Projects\Unit9.cpp</Transaction>
    <Transaction>2024/05/30 21:45:41.000.493,=C:\Users\Brad\Documents\Embarcadero\Studio\Projects\Project8PCH1.h</Transaction>
    <Transaction>2024/05/30 21:51:49.000.239,C:\Users\Brad\Documents\Embarcadero\Studio\Projects\Project8.cbproj=C:\Users\Brad\Documents\Embarcadero\Studio\Projects\Project8.cbproj</Transaction>
    <Transaction>2024/05/30 22:02:19.000.071,=C:\source\test\EMB_NMEAParse\GPGLL.cpp</Transaction>
    <Transaction>2024/05/30 22:02:19.000.281,=C:\source\test\EMB_NMEAParse\SatVehicle.cpp</Transaction>
    <Transaction>2024/05/30 22:02:19.000.170,=C:\source\test\EMB_NMEAParse\GPTXT.cpp</Transaction>
    <Transaction>2024/05/30 22:02:19.000.203,=C:\source\test\EMB_NMEAParse\GPVTG.cpp</Transaction>
    <Transaction>2024/05/30 22:02:19.000.043,=C:\source\test\EMB_NMEAParse\GPGGA.cpp</Transaction>
    <Transaction>2024/05/30 22:02:19.000.233,=C:\source\test\EMB_NMEAParse\NMEA_Sentence.cpp</Transaction>
    <Transaction>2024/05/30 22:02:19.000.123,=C:\source\test\EMB_NMEAParse\GPGSV.cpp</Transaction>
    <Transaction>2024/05/30 22:02:19.000.157,=C:\source\test\EMB_NMEAParse\GPRMC.cpp</Transaction>
    <Transaction>2024/05/30 22:02:19.000.220,=C:\source\test\EMB_NMEAParse\nmea.cpp</Transaction>
    <Transaction>2024/05/30 22:02:19.000.268,=C:\source\test\EMB_NMEAParse\parse.cpp</Transaction>
    <Transaction>2024/05/30 22:02:19.000.110,=C:\source\test\EMB_NMEAParse\GPGSA.cpp</Transaction>
    <Transaction>2024/05/31 06:39:03.000.677,=C:\source\test\EMB_NMEAParse\GPTXT.h</Transaction>
    <Transaction>2024/05/31 06:39:03.000.632,=C:\source\test\EMB_NMEAParse\GPGSV.h</Transaction>
    <Transaction>2024/05/31 06:39:03.000.726,=C:\source\test\EMB_NMEAParse\parse.h</Transaction>
    <Transaction>2024/05/31 06:39:03.000.708,=C:\source\test\EMB_NMEAParse\NMEA_Sentence.h</Transaction>
    <Transaction>2024/05/31 06:39:03.000.740,=C:\source\test\EMB_NMEAParse\SatVehicle.h</Transaction>
    <Transaction>2024/05/31 06:39:03.000.598,=C:\source\test\EMB_NMEAParse\GPGLL.h</Transaction>
    <Transaction>2024/05/31 06:39:03.000.645,=C:\source\test\EMB_NMEAParse\GPRMC.h</Transaction>
    <Transaction>2024/05/31 06:39:03.000.584,=C:\source\test\EMB_NMEAParse\GPGGA.h</Transaction>
    <Transaction>2024/05/31 06:39:03.000.690,=C:\source\test\EMB_NMEAParse\GPVTG.h</Transaction>
    <Transaction>2024/05/31 06:39:03.000.630,=C:\source\test\EMB_NMEAParse\GPGSA.h</Transaction>
    <Transaction>2024/05/31 06:39:03.000.693,=C:\source\test\EMB_NMEAParse\nmea.h</Transaction>
  </Transactions>
</BorlandProject>
